spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=morinoji1
spring.datasource.password=detective123
server.port=9090
spring.main.allow-bean-definition-overriding=true